# MorbProgEditor

./: .gitignore  pom.xml
prog_test/: 1750 italia.pgm  S.pgm
src/: AdditionalInformation.java  CaretClass.java  ControlProgramFile.java  DeleteTrash.java  ExtensionHelper.java  FileChooser.java  FileIconView.java  ImagePreviewer.java  Main.java  MainWindow.java  Menu.java  NativeFileConverter.java  PrepareAndSaveData.java  PrepareFileForReading.java  ReadFile.java  Settings.java  TextAreaWithStyles.java  UserPreferences.java  WriteToFile.java
src/main/java/: AdditionalInformation.java  ControlProgramFile.java  FileChooser.java  FileIconView.java  ImagePreviewer.java  Main.java  MainWind.form  MainWind.java  MainWindow.form  MainWindow.java  Menu.java  NativeFileConverter.java  PrepareAndSaveData.java  PreparePicture.java  RXTextUtilities.java  ReadFile.java  Settings.java  TextAreaWithStyles.java  newInter.java
src/main/java/textpane_editor/: IfThenQuestionDialog.java  RXTextUtilities.java  Search.java  TextAreaWithStyles.java
src/main/resources/: About.txt  Thumbs.db  logback.xml  w.txt
src/resources/: S.pgm  S.xxl
