<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>MorbProgEditor</artifactId>
    <version>1.001</version>

    <properties>
            <maven.compiler.source>1.8</maven.compiler.source>
            <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.32</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <!-- указываем класс с методом main -->
                            <mainClass>Main</mainClass>

                            <!-- Указываем дополнительный каталог, который нужно включить в classpath
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>data/lib/</classpathPrefix>-->

                        </manifest>
                        <manifestEntries>
                            <SplashScreen-Image>screenimg.jpg</SplashScreen-Image>
                            <!-- Эти записи добавятся в MANIFEST.MF- -->
                            <My-Super-Description>Just my super description</My-Super-Description>
                            <Some-Key>Screen?</Some-Key>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>